{
  "runtime": {
    "version": "Lua 5.4",
    "path": [
      "src/lunar/lua/?.lua",
      "examples/?.lua"
    ],
    "requireLike": ["require"],
    "fileExtensions": ["lua"]
  },
  "diagnostics": {
    "globals": ["handle"]
  },
  "workspace": {
    "library": [
      "lunar-types",
      "src/lunar/lua"
    ],
    "checkThirdParty": false
  }
}
